# TwitchBot

./: .gitignore  README.md  pom.xml
src/main/java/me/wodamuszyna/twitchbot/: Config.java  EventListener.java  Main.java  StatCounter.java
src/main/java/me/wodamuszyna/twitchbot/commands/discord/: Base64.java  Random.java  Say.java
src/main/java/me/wodamuszyna/twitchbot/commands/twitch/: ICommand.java  ICommandConfig.java  ICommandManager.java
src/main/java/me/wodamuszyna/twitchbot/commands/twitch/impl/: Command.java
src/main/resources/: commands.json  example_config.json
